<!DOCTYPE html>
<html>
  <head>
    <title>RonDEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use advanced charting and trading for KDA tokens">
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/wizard-ron17/rondex/main/favicon.ico">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #fff;
        margin: 0 0;
      }
      h1 {
        text-align: center;
        margin: 10px 0px;
        font-size: 35px;
      }
      h2 {
        text-align: center;
        margin: 0px 0px;
        font-size: 35px;
      }
      .chart-container {
        margin: 10px;
        height: 400px;
        width: auto;
        border: 1px solid #eee;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .swap-container {
        margin: 10px;
        height: 250px;
        width: auto;
        border: 1px solid #eee;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .tradingview-widget-container {
        margin-top: 0px;
        padding: 0px 0px;
      }
    </style>
  </head>
  <body>
    <!-- TradingView Ticker Tape Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "proName": "BITSTAMP:DOGEUSD",
      "title": "Dogecoin"
    },
    {
      "proName": "BINANCE:KDAUSD",
      "title": "Kadena"
    },
    {
      "proName": "BINANCE:FLUXUSDT",
      "title": "Flux"
    },
    {
      "proName": "MEXC:NEOXUSDT",
      "title": "Neoxa (GPUDAO❤️)"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "largeChartUrl": "https://rondex.xyz/",
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Ticker Tape Widget END -->
    
<h1>RonDEX</h1>

    <!-- Chart div BEGIN -->
    <div class="chart-container">
      <div class="tradingview-widget-content">
        <div id="tradingview_69c82"></div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
          new TradingView.widget(
            {
              "width": "auto",
              "height": "400px",
              "symbol": "BINANCE:KDAUSD",
              "interval": "H",
              "timezone": "Etc/UTC",
              "theme": "dark",
              "style": "1",
              "locale": "en",
              "toolbar_bg": "white",
              "enable_publishing": true,
              "allow_symbol_change": true,
              "hide_side_toolbar": false,
              "withdateranges": false,
              "container_id": "chart-container"
            }
          );
        </script>
      </div>
      </div>
    <!-- Chart div END -->

    <!-- Swap Container BEGIN -->
    <div class="swap-container">
      <h2>Swap - Soon Soon</h2>
    </div>
    <!-- Swap Container END -->
</body>
</html>
