<!DOCTYPE html>
<html>
  <head>
    <title>RonDEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use advanced charting and trading for KDA tokens">
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/wizard-ron17/rondex/main/favicon.ico">
    <!-- CSS Styling Begin -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #fff;
        margin: 0 0;
      }
      h1, h2 {
        text-align: center;
        margin: 0px 0;
        font-size: 35px;
      }
      .chart-container {
        margin: 10px;
        height: 400px;
        width: auto;
        border: 1px solid #eee;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .swap-container {
        margin: 10px;
        height: 250px;
        width: auto;
        border: 1px solid #eee;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 10px 10px;
      }
      #chart {
        width: auto;
        height: 400px;
        margin: 5px 5px;
      }
      .switch-container {
        position: absolute;
        top: 55px; /* Adjust top value as needed */
        left: 20px; /* Adjust left value as needed */
      }
      .toggle-switch {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 120px;
        position: relative;
      }
      .toggle-switch input[type="checkbox"] {
        display: none;
      }
      .switch {
        width: 60px;
        height: 30px;
        background-color: #ccc;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
        transition: background-color 0.3s;
        border: 1px;
      }
      .switch::before {
        content: "";
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.3s;
        cursor: pointer;
      }
      #period1H {
        color: #000000;
        position: absolute;
        left: 5px;
        z-index: 10;
        transition: color 0.3s;
        cursor: pointer;
      }
      #period1D {
        color: #000000;
        position: absolute;
        right: 65px;
        z-index: 10;
        transition: color 0.3s;
        cursor: pointer;
      }
      .toggle-switch input[type="checkbox"]:checked + .switch {
        background-color: #ccc;
      }
      .toggle-switch input[type="checkbox"]:checked + .switch::before {
        transform: translateX(30px);
      }
      li a {
        text-decoration: none;
        color: #ffffff;
        text-align: left;
        align-items: left;
      }
      nav {
        width : 100px;
        height: 30px; 
        background: #2d2f31;
        margin : 0 0;
        position: absolute;
        top: 55px;
        left: 100px;
        border-radius: 5px; 
        padding: 0px;
      }
      #drop {
        padding: 0px;
        height: 20px;
        width: 100px;
        background: #2d2f31; 
        color: white;
        font-size: 17px;
        text-align: center;
        cursor: pointer;
        display: block;
        border-radius: 5px;
        z-index: 9999;
        margin-top: 5px;
        top: 55px;
        left: 100px;
      }
      #drop label {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #drop:hover {
        color: magenta;
      }
      #drop::after {
        z-index: 9999;
        background: #2d2f31;
        border-radius: 5px;
      }
      .slide {
        clear: both;
        width: 87px;
        height: 0px;
        overflow: hidden;
        text-align: left;
        transition: height .4s ease;
        background: hsl(210, 4%, 18%);
        border-radius: 5px;
      }
      .slide li {
        padding: 7px 0;
        list-style: none;
        text-align: left;
        display: block;
        align-items: left;
        margin-right: 0px;
      }
      .slide a {
        align-items: left;
        text-align: left;
      }
      .slide a:hover {
        color: magenta;
      }
      #touch {
        position: absolute;
        opacity: 0; 
        height: 0px;
        width: 0px;
      }    
      #touch:checked + .slide {
        height: 140px;
        width: 87px;
        border-radius: 5px;
      } 
      .token-logo {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
        margin-left: 0px;
      }
      .tradingview-widget-container {
        margin-top: 0px;
        padding: 0px 0px;
      }
      /* Style for mobile screens */
      @media (max-width: 600px) {
      #drop {
        margin-top: 5px;
      }
      h1 {
        margin-bottom: 50px;
      }
      .switch-container {
        margin-top: 40px;
      }
      nav {
        margin-top: 40px;
      }
      }
    </style>
    <!-- CSS Styling End - Can be placed in seperate file -->
  </head>
  <body>
    <!-- TradingView Ticker Tape Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "NASDAQ 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "proName": "BITSTAMP:DOGEUSD",
      "title": "Dogecoin"
    },
    {
      "proName": "BINANCE:KDAUSD",
      "title": "Kadena"
    },
    {
      "proName": "BINANCE:FLUXUSDT",
      "title": "Flux"
    },
    {
      "proName": "MEXC:NEOXUSDT",
      "title": "Neoxa (GPUDAO❤️)"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "largeChartUrl": "https://rondex.xyz/",
  "displayMode": "",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Ticker Tape Widget END -->
    <!-- Switch Container BEGIN -->
    <div class="switch-container">
      <div class="toggle-switch">
        <input type="checkbox" id="periodToggle">
        <label for="periodToggle" class="switch"></label>
        <span id="period1H">1H</span>
        <span id="period1D">1D</span>
      </div>
    </div>
    <!-- Switch Container END -->
 
    <h1>RonDEX</h1>

    <!-- Chart div BEGIN -->
    <div class="chart-container">
        <div id="chart"></div>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="wizachart.js"></script> 
    </div>
    <!-- Chart div END -->

    <!-- Nav BEGIN -->
    <nav>
      <label for="touch"><span id="drop">Tokens</span></label>               
      <input type="checkbox" id="touch"> 
      <ul class="slide">
        <li><a href="#"><img src="https://assets.kdlaunch.com/tokens/wiza.jpg" alt="WIZA Logo" class="token-logo">$WIZA</a></li> 
        <li><a href="https://rondex.xyz/"><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/5647.png" alt="KDA Logo" class="token-logo">$KDA</a></li>
        <li><a href="https://rondex.xyz/arkd"><img src="https://assets.kdlaunch.com/tokens//arkade.png" alt="ARKD Logo" class="token-logo">$ARKD</a></li>
      </ul>
    </nav>
    <!-- Nav END -->

    <!-- Swap Container BEGIN -->
    <div class="swap-container">
      <h2>Swap - Soon Soon</h2>
    </div>
    <!-- Swap Container END -->
</body>
</html>
